{
  "profiles": {
    "Vault": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:8080;http://localhost:8081"
    }
  }
}
