{
    "EnableSessionTimeout": false,
    "SessionTimeoutInSeconds": 10,
    "SecurityKeyParameterName": "a",
    "SecurityKey": "x",
    "ConnectionStrings": {
        "Main": "Server=localhost;Database=vault;Trusted_Connection=yes;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
