{
    "SessionTimeoutInSeconds": 600,
    "SecurityKeyParameterName": "sk",
    "SecurityKey": "XXXX",
    "DevMode": "true",
    "DbType": "SQLServer",
    "ConnectionStrings": {
        "Main": "Server=localhost;Database=vault;Trusted_Connection=yes;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
