{
    "AllowedHosts": "*",
    "EnableSessionTimeout": true,
    "SessionTimeoutInSeconds": 600,
    "SecurityKeyParameterName": "CI_SECRET_SECURITY_KEY_PARAMETER_NAME",
    "SecurityKey": "CI_SECRET_SECURITY_KEY",
    "DbType": "SQLServer",
    "ConnectionStrings": {
        "Main": "CI_SECRET_CONNECTION_STRING"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Error"
        }
    }
}
